{
  "name": "build-ecommerce",
  "version": "1.0.0",
  "description": "A simple vanilla JS e-commerce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuelkolawole4/build-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuelkolawole4/build-ecommerce/issues"
  },
  "homepage": "https://github.com/emmanuelkolawole4/build-ecommerce#readme"
}
